mesaj = "Biz iyi olursak, her şey iyi olur."
mesaj.cumle1 = Başka bir mesaj cümlesi
mesaj.cumle2 = Deneme mesaj.cumle2
mesaj.cumle3 = cumle3
mesaj.parametre1 = parametre1 : - {0} {1} <br/> {2}
mesaj.parametre2 = parametre2 : - {0} {1} &lt;br/&gt; {2}